{
  "name": "blogsearch-crawler",
  "version": "0.0.1",
  "description": "Command Line tool to build a database for blogsearch",
  "main": "./lib/index.js",
  "bin": "./lib/bin/blogsearch-crawler.js",
  "repository": "https://github.com/kbumsik/blogsearch",
  "author": "Bumsik Kim <k.bumsik@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "puppeteer": "^2.0.0",
    "sqlite": "^3.0.3",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/puppeteer": "^2.0.0",
    "@types/sqlite3": "^3.1.5"
  }
}
