{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "build",
  },
  "include": [
    "./**/*.ts",
    "./**/index.js"
  ],
  "exclude": [
    "build/*",
    "**/__tests__/*",
    "**/__mocks__/*"
  ]
}
