{
  "name": "crawler-examples-kubernetes.io",
  "version": "0.0.1",
  "description": "blogsearch-crawler usage example with kubernetes.io",
  "private": true,
  "scripts": {
    "build": "./download.sh && ./build.sh && ./build-slim.sh",
    "clean": "rm -rf *.db.wasm kubernetes.io"
  }
}
