{
  "name": "blogsearch",
  "version": "0.0.1",
  "description": "In-browser full-text search engine for static websites",
  "repository": "https://github.com/kbumsik/blogsearch",
  "author": "Bumsik Kim <k.bumsik@gmail.com>",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc -b .",
    "watch": "tsc -b -w ."
  },
  "devDependencies": {},
  "private": false,
  "license": "MIT",
  "dependencies": {}
}
