{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "noImplicitReturns": false,
    "noUnusedLocals": false
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}