{
  "name": "example",
  "version": "0.0.1",
  "description": "Set of examples of blogsearch",
  "repository": "https://github.com/kbumsik/blogsearch",
  "author": "Bumsik Kim <k.bumsik@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "build": "make && yarn build:webpack",
    "build:blogsearch": "make blogsearch",
    "build:database": "make database",
    "build:webpack": "webpack",
    "clean": "make clean && yarn clean:webpack",
    "clean:blogsearch": "make clean-blogsearch",
    "clean:database": "make clean-database",
    "clean:webpack": "rm -rf public/webpack*"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@babel/register": "^7.7.7",
    "babel-loader": "^8.0.6",
    "eslint-loader": "^3.0.3",
    "file-loader": "^5.0.2",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "worker-loader": "^2.0.0"
  }
}
